#************ ENVIRONMENT ************#
#NODE_ENV=development
NODE_ENV=production

#************ Logger Configuration ************#
#FILE_LOG=Disabled
FILE_LOG=Enabled

#************ AUTHORIZATION KEY ************#
##MASTER_KEY= select md5('Gindowa Technologies Private Limited')
MASTER_KEY=282dc4ea512d37dd6d8ec32f72d4590d
JWT_TIME_OUT_SECONDS=3600

#************ MongoDB DATABASE CONFIGURATION ************#
#Set your database/API connection information here
MongoDB_URI=mongodb+srv://shuaibabs:rwcxY00pD1UVf0Ev@cluster0.kjl9l.mongodb.net/portofolio?retryWrites=true&w=majority

#************ NODE EXPRESS SEVER Configuration ************#
NODE_EXPRESS_PORT=3232

#***********Nodemailer Credentials********************#
email=YourEmailAddress
password=YourAppPasswordGeneretedByGoogleAccount
